<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="306dp"
            android:layout_height="210dp">


        <ImageView
            android:id="@+id/imageView4"
            app:rowCount="0"
            app:columnCount="0"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/havuz" />

        <ImageView
            android:id="@+id/imageView3"
            app:rowCount="0"
            app:columnCount="1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/havuz" />

        </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>